*,
html,
body {
  margin: 0;
  padding: 0;
font-family: "Jersey 10", sans-serif;
}


:root {
--bg-primary: rgba(78, 89, 225);
--bg-secondary: #eaeaea;
--txt-primary: #222222;
--txt-secondary: #f7f7f7;
--icons-bg-primary: tomato;
--icons-bg-secondary: #777777;
}



.text-center {
  text-align: center;
}


.container {
  display: block;
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: var(--bg-primary);
  
}
.wrepper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40%;
  border: 2px solid white;
  background-color: var(--bg-secondary);
  padding: 32px;
  margin: 8px;
  color: var(--txt-primary);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  
}

.icons {
  margin-top: 8px;
  font-size: 24px;
  color: var(--icons-bg-primary);
}

.title {
  font-size: 2em;
}


.description {
  margin-top: 8px;
  font-size: .5em;
}



.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover{
  background-color: var(--bg-primary);
  color: var(--txt-secondary);
  -ms-transform: rotate(2deg);
  transform:rotate(2deg);
  transition: .3s ease-in-out;
}


/*media Queries*/

/*mobile phone*/
@media screen and (max-width: 476px) {
 .container {
   background-color: var(--bg-primary);
 }
  .card {
    width: 95%;
  }
  .icons {
    font-size: 2em;
  }
  
  .description {
    font-size: 2em;
  }
  .title {
    font-size: 1.5em;
  }
  
  .btn {
    padding: 16px;
    font-size: 1.5em;
  }
}





